{
  "name": "Farmacia Chamarro",
  "short_name": "F. Chamarro",
  "description": "Farmacia Chamarro. Atención farmacéutica cercana con servicios y asesoramiento personalizado.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#334155",
  "lang": "es",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
